[pytest]
# We set the basetemp manually because otherwise MacOs sets it to somewhere in /var,
# and Docker has issues mounting folders in there.
addopts = --basetemp=/tmp/django-template-tests -vvl
python_paths = tests
norecursedirs = .tox .git */migrations/* */static/* docs venv */{{cookiecutter.project_slug}}/*
