[pytest]
python_files = tests.py tests_*.py test_*.py
addopts =
    -s
    -q
    --ds config.settings.test
    --disable-warnings
    --doctest-modules
    --cov-config=setup.cfg
    --cov-report=xml
    {% if cookiecutter.postgresql_version != 'No database' %}--create-db --nomigrations {% endif %}
norecursedirs = .git .cache tmp* config settings data
